/**********************************************************************************************************
		Install and configure zookeeper
***********************************************************************************************************/
1.  wget http://apache.claz.org/zookeeper/stable/zookeeper-3.4.10.tar.gz
2.  tar -vzxf zookeeper-3.4.10.tar.gz
3.  mv zookeeper-3.4.10/* app/zookeeper
4.  nano ~/.bashrc

# zookeeper configuration
export ZOOKEEPER_HOME=/home/hduser/app/zookeeper
export PATH=$PATH:$ZOOKEEPER_HOME/bin

5.  source ~/.bashrc
6.  navigate to temp dir "zoo"
7.  create file called "myid" and just add "1"
8.  navigate to "zookeeper/conf" directory
9.  cp zoo_sample.cfg zoo.cfg 
10. nano zoo.cfg ( make sure below fields are properly configured )

tickTime=2000
dataDir=/zoo
clientPort=2181
initLimit=5
syncLimit=2
server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888

11. zkServer.sh start
12. jps 

12063 QuorumPeerMain

13. zkServer.sh stop

